# sherlock-semantic

./: .gitignore  ChangeLog  cluster_setup.sh  make-fk-sherlock-flash.sh  pom.xml  semantic.ipr
autosuggest/: pom.xml
autosuggest/deb-templates/fk-sherlock-flash/DEBIAN/: control  prerm
autosuggest/deb-templates/fk-sherlock-flash/etc/init.d/: fk-sherlock-flash
autosuggest/deb-templates/fk-sherlock-flash/usr/share/fk-sherlock-flash/: config.properties
autosuggest/src/main/java/com/flipkart/sherlock/semantic/app/: AppConstants.java  AutoSuggestApp.java  SemanticApp.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/dao/: AbstractReloadableMapCache.java  AutoSuggestCacheRefresher.java  AutoSuggestColdStartDao.java  AutoSuggestDisabledQueriesDao.java  StoreMarketPlaceDao.java  StorePathCanonicalTitleDao.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/dataGovernance/: AutoSuggestResponseData.java  Ingester.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/flow/: ParamsHandler.java  QueryRequestHandler.java  SolrRequestHandler.java  V4ParamsHandler.java  V4RequestHandler.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/helpers/: MarketAnalyzer.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/models/: AutoSuggestDoc.java  AutoSuggestSolrResponse.java  AutoSuggestSpellResponse.java  DecayedProductObj.java  Params.java  ProductRequest.java  ProductResponse.java  QueryRequest.java  QueryResponse.java  SolrConfig.java  Store.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/models/v4/: V4AutoSuggestResponse.java  V4CLP.java  V4ContentType.java  V4FlashAutoSuggestResponse.java  V4FlashContentType.java  V4FlashMarketPlace.java  V4FlashSuggestion.java  V4FlashSuggestionType.java  V4MarketPlace.java  V4Partition.java  V4Product.java  V4Rich.java  V4Store.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/utils/: IOUtils.java  JsonSeDe.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/autosuggest/views/: AutoSuggestView.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/common/config/: SearchConfigProvider.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/common/hystrix/: ConfigServiceHystrixConfigFetcher.java  HystrixCommandConfig.java  HystrixCommandHelper.java  HystrixCommandWrapper.java  IHystrixConfigFetcher.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/common/init/: ConfigServiceInitProvider.java  ConfigServiceProvider.java  HystrixConfigProvider.java  JsonSerdeInitProvider.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/common/metrics/: MetricsManager.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/common/solr/: Core.java  SolrUtilProvider.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/common/util/: FkConfigServiceWrapper.java  JmxMetricRegistry.java  SherlockMetricsServletContextListener.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/core/augment/: AugmentationConfigProvider.java  CachedNegativesDataSource.java
autosuggest/src/main/java/com/flipkart/sherlock/semantic/core/search/: SearchRequest.java  SpellResponse.java
autosuggest/src/main/resources/: log4j2.xml
autosuggest/src/test/java/com/flipkart/sherlock/semantic/: SingletonTestIT.java  TestUtils.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/dao/: AutoSuggestCacheRefresherTest.java  AutoSuggestDisabledQueriesDaoTest.java  RedirectionStoreDaoTest.java  StoreMarketPlaceDaoTest.java  StorePathCanonicalTitleDaoTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/dataGovernance/: IngesterTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/flow/: ParamsHandlerTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/helpers/: AutoSuggestQueryAnalyzerTest.java  MarketAnalyzerTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/models/: AutoSuggestDocTest.java  BaseModelTest.java  QueryResponseTest.java  SolrConfigTest.java  StoreTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/models/v4/: V4FlashAutoSuggestResponseTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/outer/: MockAutoSuggestAppInjector.java  MockCompleteTableDao.java  MockFkConfigServiceWrapper.java  MockSolrSearchServer.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/autosuggest/views/: AutoSuggestViewTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/common/hystrix/: ConfigServiceHystrixConfigFetcherTestIT.java  HystrixCommandConfigTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/common/util/: FkConfigServiceWrapperTest.java  SerDeUtilsTest.java  TestContext.java  URLUtilsTest.java
autosuggest/src/test/java/com/flipkart/sherlock/semantic/core/search/: SearchRequestTest.java
autosuggest/src/test/resources/: autosuggest.txt  autosuggest_doc.txt  solr_query_docs.txt  solr_spell_docs.txt  stores.txt  transformed_ctr_obj.txt
autosuggest/src/test/resources/AutoSuggestDG/: IngesterAutoSuggestResponse.json  Params.json  ProductResponse.json  QueryResponse.json
models/: pom.xml
models/src/main/java/com/flipkart/sherlock/semantic/v3/: FlashResponse.java  ProductSuggestion.java  QuerySuggestion.java  Store.java
models/src/main/java/com/flipkart/sherlock/semantic/v4/: V4FlashAutoSuggestResponse.java  V4FlashContentType.java  V4FlashMarketPlace.java  V4FlashSuggestion.java  V4FlashSuggestionType.java
models/src/main/java/com/flipkart/sherlock/semantic/v4/cards/: V4FlashCLP.java  V4FlashPartition.java  V4FlashProduct.java  V4FlashQuery.java  V4FlashQueryStore.java  V4FlashRich.java
models/src/main/java/com/flipkart/sherlock/semantic/v4/request/: V4FlashAutoSuggestRequest.java  V4SearchBrowseRequest.java
models/src/main/java/v3/: AutoSuggestResponse.java  ProductSuggestion.java  QuerySuggestion.java  Store.java
(+195 files in other folders)
